[testServer]
BROKER_HOST = 127.0.0.1 ;192.168.193.255 ;Chris's Server
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZServer]
BROKER_HOST = 192.168.193.136 ;Chris's Server
BROKER_PORT = 5672
USER = DMZ
PASSWORD = ccag
VHOST = DMZHost
EXCHANGE = DMZ
QUEUE = DMZExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true