[BackEnd_Dev]
BROKER_HOST = 192.168.193.255 ;Chris's Server in Dev||  Change for each Cluster
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZ_Dev]
BROKER_HOST = 192.168.193.225 ;Chris's Server in Dev
BROKER_PORT = 5672
USER = DMZ
PASSWORD = ccag
VHOST = DMZHost
EXCHANGE = DMZ
QUEUE = DMZExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[BackEnd_QA]
BROKER_HOST = 192.168.193.142 ;Chris's Server in QA
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZ_QA]
BROKER_HOST = 192.168.193.142 ;Chris's Server in QA
BROKER_PORT = 5672
USER = DMZ
PASSWORD = ccag
VHOST = DMZHost
EXCHANGE = DMZ
QUEUE = DMZExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[BackEnd_Prod_Main]
BROKER_HOST = 192.168.193.161 ;Chris's Server in Production
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZ_QA_Prod_Main]
BROKER_HOST = 192.168.193.161 ;Chris's Server in Production
USER = DMZ
PASSWORD = ccag
VHOST = DMZHost
EXCHANGE = DMZ
QUEUE = DMZExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[BackEnd_Prod_BK]
BROKER_HOST = 192.168.193.78 ;Sinchi's Server in Production
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZ_QA_Prod_BK]
BROKER_HOST = 192.168.193.78 ;Sinchi's Server In Production
BROKER_PORT = 5672
USER = DMZ
PASSWORD = ccag
VHOST = DMZHost
EXCHANGE = DMZ
QUEUE = DMZExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[DeploymentServer]
BROKER_HOST = 192.168.193.69; Sinchi's Deployment Server
BROKER_PORT = 5672
USER = Deploy
PASSWORD = ccag
VHOST = DeployHost
EXCHANGE = Deploy
QUEUE = DeployExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true