[testServer]
BROKER_HOST = 192.168.193.225 ;Chris's Server
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZServer]
BROKER_HOST = 192.168.193.225 ;Chris's Server
BROKER_PORT = 5672
USER = DMZ
PASSWORD = ccag
VHOST = DMZHost
EXCHANGE = DMZ
QUEUE = DMZExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DeploymentServer]
BROKER_HOST = 192.168.193.69;Chris's Server
BROKER_PORT = 5672
USER = Deploy
PASSWORD = ccag
VHOST = DeployHost
EXCHANGE = Deploy
QUEUE = DeployExchange
;EXCHANGE_TYPE = ????
AUTO_DELETE = true